/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
--- 01 TYPOGRAPHY SYSTEM

-Font weights
    Default: 400
    Medium: 500
    semi-bold: 600
    Bold: 700

-Line heights:
      Default: 1
      Small  1.05
      medium 1.2
      big 1.8
      Paragraph default: 1.6

-Letter-spacing
    -0.75px
    -1.2px

--- 02 COLORS

-Primary:
#e67e22
-Tints:
#fae5d3
#fdf2e9
#fae5d3
-Shades:
#502C0C
#cf711f
#45260a
-Accents:
-Greys:
#767676 (lightest grey allowed on white)
#888
#555
#333
#6f6f6f (lightest grey allowed on #fae5d3)

--- 05 SHADOWS

--- 06 BORDER-RADIUS
      default:9px;

--- 07 WHITESPACE
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /*font-size:10px;*/
  /*10px / 16px = 0.625*100 = 62.5% */
  /*Percentage of user's browsers font-size setting*/
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "rubik", sans-serif, Tahoma;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* overflow-x:hidden works if there is no thing absolutely positioned in relation to body */
  /* overflow-x: hidden; */
}

/***********************************/
/*GENERAL REUSABLE COMPONENTS*/
/***********************************/
.container {
  /*1140px=>11.4rem An other nice width that we can use*/
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}

/*.grid:last-child{
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-align-v {
  align-items: center;
}
.grid-align- {
  justify-content: center;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  color: #45260a;
  /* color: #343a40; */
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.5rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;

  /*Put transition on original state*/
  /* transition: background-color 300ms; */
  transition: all 300ms;

  /*Only neccessay for btn*/
  border: none;
  cursor: pointer;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fae5d3;
  /* border: 3px solid #fff; */
  /*Trick to add border inside a bottom*/
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-form {
  align-self: end;
  background-color: #45260a;
  color: #fae5d3;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}

*:focus {
  /* outline:4px dotted #a1510a;
  outline-offset :0.8rem; */
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(161, 81, 10, 0.5);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-item {
  font-size: 1.6rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
  line-height: 1.6;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}

/*HELPERS/SETTING CLASSES*/
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
