/* rem and em do not depend on html font-size in media queries! instead 1rem=1em=16px */

/***********************************/
/*BELOW 1344 FOR SMALLER DESKTOPS*/
/***********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***********************************/
/*BELOW 1200 FOR LANDSCAPE TABLETS*/
/***********************************/

@media (max-width: 75em) {
  html {
    /*font-size:10px;*/
    /*10px / 16px = 0.625*100 = 62.5% */
    /*Percentage of user's browsers font-size setting*/

    /* We want to decrease de font size form 10px to 9px
    
    9px divide 16px */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 55fr 45fr;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
  .testimonials {
    column-gap: 2.4rem;
    row-gap: 9.6rem;
  }
}

/***********************************/
/*BELOW 940 FOR TABLETS( PORTAIT VIEW)*/
/***********************************/

@media (max-width: 59em) {
  html {
    /* We want to decrease the spacing and the font size by 1px again. so we end up with
    
    8px/16px which 0.5*/

    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 8rem;
  }

  .hero-image {
    width: 60%;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
    font-weight: 600;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan--starter::after {
    top: 26px;
    left: -64px;
    transform: rotate(308deg);
  }

  .cta-container {
    grid-template-columns: 3 fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    /* opacity: 0.9; */

    display: flex;
    align-items: center;
    justify-content: center;

    /* Hide Navigation */
    /* Diplay:none doesn't allows any animation and transtion at all  */
    /* display: none; */

    /* This is the correct way to hide elemnt */

    /* Hide it visually */
    opacity: 0;

    /* Make it inaccessible to Mouse events and Keyboard events*/
    pointer-events: none;

    /* Make it also inaccessible to screen readers */
    visibility: hidden;
    transition: all 0.5s ease;

    /* transform: translateX(100%); */
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* transform: translateX(0); */
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;

    transform: translateX(100%);
  }

  .open-nav .main-nav-list {
    transform: translateX(0);
    transition: all 0.5s ease;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    font-weight: 600;
  }

  .open-nav .btn-mobile-nav [name="close-outline"] {
    display: block;
  }
  .open-nav .btn-mobile-nav [name="menu-outline"] {
    display: none;
  }
}

/***********************************/
/*BELOW 704PX FOR TABLETS*/
/***********************************/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logos-col,
  .address-col {
    grid-column: span 3;
    width: 80%;
  }
}

/***********************************/
/*BELOW 618PX FOR TABLETS AGAIN*/
/***********************************/

@media (max-width: 38em) {
  .plans {
    padding: 0 2.4rem;
  }

  .pricing-plan {
    padding: 2.4rem;
  }

  .cta-container {
    grid-template-columns: 1fr 1fr;
  }

  .cta-text-box {
    padding: 2.4rem 1.6rem 2.4rem 1.6rem;
  }
}

/***********************************/
/*BELOW 618PX FOR PHONES*/
/***********************************/
@media (max-width: 32em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 3.2rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-image {
    width: 100%;
  }

  .logos {
    gap: 1.6rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(4.8rem);
  }

  .meal {
    justify-self: center;
  }

  .testimonials{
    grid-template-columns: 1fr;
  }

  .gallery{
    grid-template-columns: repeat(4,1fr);
    gap: 1.2rem;
  }

  .pricing-plan--complete::after {
    top: 6%;
    left: -18%;
  }

  .cta-container{
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box{
    height: 32rem;
    grid-row: 1;
  }
}
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98*/
