/***********************************/
/*HEADER*/
/***********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;

  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
}

.sticky-nav .header {
  position: fixed;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(252, 238, 226, 0.9);
  z-index: 990;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.03);
}

.section-hero .sticky-nav {
  margin-top: 9.6rem;
}

.logo {
  height: 2.2rem;
}

/***********************************/
/*NAVIGATION*/
/***********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;

  transition: all 500ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
/* 
<ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon> */
.icon-mobile-nav {
  height: 4.8rem;
  width: 8.4rem;
  color: #333;
}

.btn-mobile-nav [name="close-outline"] {
  display: none;
}
/***********************************/
/*HERO SECTION*/
/***********************************/

.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-image {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-images {
  display: flex;
  /* gap: -2rem; */
}

.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fae5d3;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/***********************************/
/*AS FEATURED IN*/
/***********************************/
.section-featured {
  padding: 4.8rem 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;

  color: #999;
  margin-bottom: 2.8rem;
}
.logos {
  display: flex;
  /* justify-content: center;
  gap: 3.6rem; */
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***********************************/
/*SECTION HOW IT'S WORK*/
/***********************************/
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #dee2e6;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.step-img {
  width: 35%;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;

  position: absolute;
  /*To the parent element*/
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  border-radius: 50%;
}

.step-img-box::before {
  background-color: #fae5d3;
  width: 45%;
  /* height: 45%; this doesn't work always*/
  /*Trick*/
  padding-bottom: 45%;
  z-index: -50;
}
.step-img-box::after {
  background-color: #fdf2e9;
  width: 60%;
  /* height: 60%; this dosen't work always*/
  /*Trick*/
  padding-bottom: 60%;
  z-index: -100;
}
/***********************************/
/*SECTION MEALS PLUS DIETS*/
/***********************************/
.section-meals {
  padding: 9.6rem 0;
}
.meals {
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
}
.meal {
  max-width: 34rem;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 400ms;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  /* border-top-left-radius: 9px;
  border-top-right-radius: 9px; */
  /* height: 20rem;
  width: 34rem; */
  width: 100%;
  /* margin-bottom: 3.2rem; */
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-tags {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  color: #333;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #fcc419;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attirbute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}

.all-recipes {
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  text-align: center;
  color: #e67e22;
  padding-bottom: 2px;
  transition: all 500ms;
}
.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
  color: #cf711f;
}

/***********************************/
/*SECTION TESTIMONIAL AND GALLERY****/
/***********************************/
.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 52fr 48fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  /* padding: 0 6.4rem; */
  /* row-gap: 2.4rem; */
}
/* .headings-testimonial {
  grid-column: 1/-1;
  align-self: flex-end;
} */
.testimonial {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  column-gap: 4.8rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #676767;
  /* transition: all 0.4s; */
}
/* .testimonial-name:hover{
  transform: rotate(90deg);
} */
.testimonial-img {
  width: 6.4rem;
  /* height: 6.4rem;The height of the image will be figure out automatically by the browser */
  border-radius: 50%;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/***********************************/
/*PRICING SECTION*/
/***********************************/

.section-pricing {
  padding: 9.6rem 0;
}

.plans {
  padding: 0 9.6rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--complete {
  background-color: #fae5d3;
  justify-self: end;
  padding: 3.8rem;
  overflow: hidden;
  position: relative;
}
.pricing-plan--complete::after {
  content: "best value";
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  top: 5%;
  left: -25%;
  background-color: #51cf66;
  color: #333;
  padding: 0.8rem 8rem;
  transform: rotate(308deg);
}

.pricing-plan--starter {
  border: solid 2px #fae5d3;
  padding: 3.5rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--starter::after {
  content: "less value";
  text-transform: uppercase;
  background-color: #fcc419;
  color: #474646;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 26px;
  left: -87px;
  transform: rotate(308deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.pricing-list {
  list-style: none;
  margin-bottom: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.pricing-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.8rem;
}
.plan-sign-up {
  /* display: flex;
  justify-content: center; */
  text-align: center;
  margin-top: 4.8rem;
}
.btn-cart {
  display: inline-block;
}

.plan-details {
  font-size: 1.8rem;
  text-align: center;
}

.feature-icon {
  /* display: inline-block; */
  background-color: #fae5d3;
  color: #cf711f;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/***********************************/
/*CALL TO ACTION SECTION*/
/***********************************/

.cta-section {
  /* top right bottom left */
  padding: 4.8rem 0 12.8rem;
  /* top horizontal left */
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #cf711f);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  color: #45260a;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(207, 113, 31, 0.35)
    ),
    url("../img/eating.jpg");

  /* background-image: url("../img/eating.jpg"); */
  background-size: cover;
}

.cta-container .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  background-color: rgb(253, 242, 233);
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 1.8rem;
}

.cta-form input::placeholder {
  font-size: 1.8rem;
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* .cta-form input:focus,
.cta-form select:focus,
.cta-form button:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
} */

/***********************************/
/*FOOTER SECTION*/
/***********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  /* grid-template-columns: 23fr 23fr 18fr 18fr 18fr;
  grid-template-columns: 52fr 48fr; */
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  /* display: flex;
  flex-direction: column; */
  font-style: inherit;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:last-child {
  /* margin-top: auto; */
  margin-top: 3.2rem;
}

.logos-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 3.2rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.footer-copyright {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-top: auto;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-link {
  /* text-decoration: underline overline; */
  text-decoration: none;
  color: inherit;
}
