@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    gap: 6.4rem 4.8rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 55fr 45fr;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }

  .testimonials {
    gap: 9.6rem 2.4rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 8rem;
    padding: 0 8rem;
  }

  .hero-image {
    width: 60%;
  }

  .hero-text-box, .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
    font-weight: 600;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan--starter:after {
    top: 26px;
    left: -64px;
    transform: rotate(308deg);
  }

  .cta-container {
    grid-template-columns: 3 fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    z-index: 1000;
    display: block;
  }

  .main-nav {
    width: 100%;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    background-color: #ffffffe6;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    transform: translateX(100%);
  }

  .open-nav .main-nav-list {
    transition: all .5s;
    transform: translateX(0);
  }

  .main-nav-link:link, .main-nav-link:visited {
    font-size: 3rem;
    font-weight: 600;
  }

  .open-nav .btn-mobile-nav [name="close-outline"] {
    display: block;
  }

  .open-nav .btn-mobile-nav [name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 44em) {
  .grid--3--cols, .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-area: 1 / span 2;
    margin-bottom: 3.2rem;
  }

  .logos-col, .address-col {
    width: 80%;
    grid-column: span 3;
  }
}

@media (max-width: 38em) {
  .plans {
    padding: 0 2.4rem;
  }

  .pricing-plan {
    padding: 2.4rem;
  }

  .cta-container {
    grid-template-columns: 1fr 1fr;
  }

  .cta-text-box {
    padding: 2.4rem 1.6rem;
  }
}

@media (max-width: 32em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols, .grid--3--cols, .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn, .btn:link, .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 3.2rem 0 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-image {
    width: 100%;
  }

  .logos {
    gap: 1.6rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(4.8rem);
  }

  .meal {
    justify-self: center;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .pricing-plan--complete:after {
    top: 6%;
    left: -18%;
  }

  .cta-container {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/*# sourceMappingURL=index.a87231c7.css.map */
