{"mappings":"AAMA;EACE;;;;EAIA;;;;EAIA;;;;;AASF;EACE;;;;EAWA;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAGA;;;;EAGA;;;;;AAUF;EACE;;;;EAOA;;;;;;EAMA;;;;EAIA;;;;EAKA;;;;;EAKA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;;EAMA;;;;EAIA;;;;EAIA;;;;EAMA;;;;;EAIA;;;;;;;;;;;;;;;;EAgCA;;;;;;EAOA;;;;;;EAOA;;;;;EAKA;;;;;EAMA;;;;EAGA;;;;;AASF;EACE;;;;EAKA;;;;;EAKA;;;;EAIA;;;;EAGA;;;;EAIA;;;;;EAMA;;;;;;AAWF;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;;AAQF;EACE;;;;EAIA;;;;EAMA;;;;EAMA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAGA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;EAIA;;;;EAIA","sources":["css/queries.css"],"sourcesContent":["/* rem and em do not depend on html font-size in media queries! instead 1rem=1em=16px */\r\n\r\n/***********************************/\r\n/*BELOW 1344 FOR SMALLER DESKTOPS*/\r\n/***********************************/\r\n\r\n@media (max-width: 84em) {\r\n  .hero {\r\n    max-width: 120rem;\r\n  }\r\n\r\n  .heading-primary {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .gallery {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n}\r\n\r\n/***********************************/\r\n/*BELOW 1200 FOR LANDSCAPE TABLETS*/\r\n/***********************************/\r\n\r\n@media (max-width: 75em) {\r\n  html {\r\n    /*font-size:10px;*/\r\n    /*10px / 16px = 0.625*100 = 62.5% */\r\n    /*Percentage of user's browsers font-size setting*/\r\n\r\n    /* We want to decrease de font size form 10px to 9px\r\n    \r\n    9px divide 16px */\r\n    font-size: 56.25%;\r\n  }\r\n\r\n  .grid {\r\n    column-gap: 4.8rem;\r\n    row-gap: 6.4rem;\r\n  }\r\n  .header {\r\n    padding: 0 3.2rem;\r\n  }\r\n  .main-nav-list {\r\n    gap: 3.2rem;\r\n  }\r\n  .hero {\r\n    gap: 4.8rem;\r\n  }\r\n\r\n  .heading-secondary {\r\n    font-size: 3.6rem;\r\n  }\r\n\r\n  .heading-tertiary {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .section-testimonials {\r\n    grid-template-columns: 55fr 45fr;\r\n  }\r\n  .testimonial-container {\r\n    padding: 9.6rem 3.2rem;\r\n  }\r\n  .testimonials {\r\n    column-gap: 2.4rem;\r\n    row-gap: 9.6rem;\r\n  }\r\n}\r\n\r\n/***********************************/\r\n/*BELOW 940 FOR TABLETS( PORTAIT VIEW)*/\r\n/***********************************/\r\n\r\n@media (max-width: 59em) {\r\n  html {\r\n    /* We want to decrease the spacing and the font size by 1px again. so we end up with\r\n    \r\n    8px/16px which 0.5*/\r\n\r\n    font-size: 50%;\r\n  }\r\n  .hero {\r\n    grid-template-columns: 1fr;\r\n    padding: 0 8rem;\r\n    gap: 8rem;\r\n  }\r\n\r\n  .hero-image {\r\n    width: 60%;\r\n  }\r\n\r\n  .hero-text-box,\r\n  .hero-image-box {\r\n    text-align: center;\r\n  }\r\n\r\n  .delivered-meals {\r\n    justify-content: center;\r\n    margin-top: 3.2rem;\r\n  }\r\n\r\n  .logos img {\r\n    height: 2.4rem;\r\n  }\r\n\r\n  .step-number {\r\n    font-size: 7.4rem;\r\n    font-weight: 600;\r\n  }\r\n\r\n  .meal-content {\r\n    padding: 2.4rem 3.2rem 3.2rem 3.2rem;\r\n  }\r\n\r\n  .section-testimonials {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .gallery {\r\n    grid-template-columns: repeat(6, 1fr);\r\n  }\r\n\r\n  .pricing-plan--starter::after {\r\n    top: 26px;\r\n    left: -64px;\r\n    transform: rotate(308deg);\r\n  }\r\n\r\n  .cta-container {\r\n    grid-template-columns: 3 fr 2fr;\r\n  }\r\n\r\n  .cta-form {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .btn-form {\r\n    margin-top: 1.2rem;\r\n  }\r\n\r\n  /* MOBILE NAVIGATION */\r\n\r\n  .btn-mobile-nav {\r\n    display: block;\r\n    z-index: 1000;\r\n  }\r\n  .main-nav {\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100vh;\r\n    background-color: rgba(255, 255, 255, 0.9);\r\n    /* opacity: 0.9; */\r\n\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n\r\n    /* Hide Navigation */\r\n    /* Diplay:none doesn't allows any animation and transtion at all  */\r\n    /* display: none; */\r\n\r\n    /* This is the correct way to hide elemnt */\r\n\r\n    /* Hide it visually */\r\n    opacity: 0;\r\n\r\n    /* Make it inaccessible to Mouse events and Keyboard events*/\r\n    pointer-events: none;\r\n\r\n    /* Make it also inaccessible to screen readers */\r\n    visibility: hidden;\r\n    transition: all 0.5s ease;\r\n\r\n    /* transform: translateX(100%); */\r\n  }\r\n\r\n  .open-nav .main-nav {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n    visibility: visible;\r\n    /* transform: translateX(0); */\r\n  }\r\n\r\n  .main-nav-list {\r\n    flex-direction: column;\r\n    gap: 4.8rem;\r\n\r\n    transform: translateX(100%);\r\n  }\r\n\r\n  .open-nav .main-nav-list {\r\n    transform: translateX(0);\r\n    transition: all 0.5s ease;\r\n  }\r\n\r\n  .main-nav-link:link,\r\n  .main-nav-link:visited {\r\n    font-size: 3rem;\r\n    font-weight: 600;\r\n  }\r\n\r\n  .open-nav .btn-mobile-nav [name=\"close-outline\"] {\r\n    display: block;\r\n  }\r\n  .open-nav .btn-mobile-nav [name=\"menu-outline\"] {\r\n    display: none;\r\n  }\r\n}\r\n\r\n/***********************************/\r\n/*BELOW 704PX FOR TABLETS*/\r\n/***********************************/\r\n\r\n@media (max-width: 44em) {\r\n  .grid--3--cols,\r\n  .grid--4--cols {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n\r\n  .diets {\r\n    grid-column: 1/-1;\r\n    justify-self: center;\r\n  }\r\n\r\n  .heading-secondary {\r\n    margin-bottom: 4.8rem;\r\n  }\r\n\r\n  .pricing-plan {\r\n    width: 100%;\r\n  }\r\n  .grid-footer {\r\n    grid-template-columns: repeat(6, 1fr);\r\n  }\r\n\r\n  .nav-col {\r\n    grid-row: 1;\r\n    grid-column: span 2;\r\n    margin-bottom: 3.2rem;\r\n  }\r\n\r\n  .logos-col,\r\n  .address-col {\r\n    grid-column: span 3;\r\n    width: 80%;\r\n  }\r\n}\r\n\r\n/***********************************/\r\n/*BELOW 618PX FOR TABLETS AGAIN*/\r\n/***********************************/\r\n\r\n@media (max-width: 38em) {\r\n  .plans {\r\n    padding: 0 2.4rem;\r\n  }\r\n\r\n  .pricing-plan {\r\n    padding: 2.4rem;\r\n  }\r\n\r\n  .cta-container {\r\n    grid-template-columns: 1fr 1fr;\r\n  }\r\n\r\n  .cta-text-box {\r\n    padding: 2.4rem 1.6rem 2.4rem 1.6rem;\r\n  }\r\n}\r\n\r\n/***********************************/\r\n/*BELOW 618PX FOR PHONES*/\r\n/***********************************/\r\n@media (max-width: 32em) {\r\n  .grid {\r\n    row-gap: 4.8rem;\r\n  }\r\n\r\n  .grid--2--cols,\r\n  .grid--3--cols,\r\n  .grid--4--cols {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .btn,\r\n  .btn:link,\r\n  .btn:visited {\r\n    padding: 2.4rem 1.6rem;\r\n  }\r\n\r\n  .section-hero {\r\n    padding: 3.2rem 0 6.4rem 0;\r\n  }\r\n\r\n  .hero {\r\n    padding: 0 3.2rem;\r\n  }\r\n\r\n  .hero-image {\r\n    width: 100%;\r\n  }\r\n\r\n  .logos {\r\n    gap: 1.6rem;\r\n  }\r\n\r\n  .logos img {\r\n    height: 1.2rem;\r\n  }\r\n\r\n  .step-img-box:nth-child(2) {\r\n    grid-row: 1;\r\n  }\r\n  .step-img-box:nth-child(6) {\r\n    grid-row: 5;\r\n  }\r\n\r\n  .step-img-box {\r\n    transform: translateY(4.8rem);\r\n  }\r\n\r\n  .meal {\r\n    justify-self: center;\r\n  }\r\n\r\n  .testimonials{\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .gallery{\r\n    grid-template-columns: repeat(4,1fr);\r\n    gap: 1.2rem;\r\n  }\r\n\r\n  .pricing-plan--complete::after {\r\n    top: 6%;\r\n    left: -18%;\r\n  }\r\n\r\n  .cta-container{\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .cta-text-box {\r\n    padding: 3.2rem;\r\n  }\r\n\r\n  .cta-img-box{\r\n    height: 32rem;\r\n    grid-row: 1;\r\n  }\r\n}\r\n/*\r\nSPACING SYSTEM (px)\r\n2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128\r\n\r\nFONT SIZE SYSTEM (px)\r\n10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98*/\r\n"],"names":[],"version":3,"file":"index.a87231c7.css.map","sourceRoot":"/__parcel_source_root/"}