.header {
  height: 8rem;
  background-color: #fae5d3;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  display: flex;
  position: relative;
}

.sticky-nav .header {
  width: 100%;
  z-index: 990;
  background-color: #fceee2e6;
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  box-shadow: 0 1.2rem 2.4rem #00000008;
}

.section-hero .sticky-nav {
  margin-top: 9.6rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  align-items: center;
  gap: 4.8rem;
  list-style: none;
  display: flex;
}

.main-nav-link:link, .main-nav-link:visited {
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
}

.main-nav-link:hover, .main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  cursor: pointer;
  background: none;
  border: none;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 8.4rem;
  color: #333;
}

.btn-mobile-nav [name="close-outline"] {
  display: none;
}

.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem;
}

.hero {
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
}

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.hero-image {
  width: 100%;
}

.delivered-meals {
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
  display: flex;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border: 3px solid #fae5d3;
  border-radius: 50%;
  margin-left: -1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

.section-featured {
  padding: 4.8rem 3.2rem 0;
}

.heading-featured-in {
  letter-spacing: .75px;
  text-transform: uppercase;
  text-align: center;
  color: #999;
  margin-bottom: 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.logos {
  justify-content: space-around;
  display: flex;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: .5;
}

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  color: #dee2e6;
  margin-bottom: 1.2rem;
  font-size: 8.6rem;
  font-weight: 600;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.step-img {
  width: 35%;
}

.step-img-box:after, .step-img-box:before {
  content: "";
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box:before {
  width: 45%;
  z-index: -50;
  background-color: #fae5d3;
  padding-bottom: 45%;
}

.step-img-box:after {
  width: 60%;
  z-index: -100;
  background-color: #fdf2e9;
  padding-bottom: 60%;
}

.section-meals {
  padding: 9.6rem 0;
}

.meals {
  text-transform: uppercase;
  color: #cf711f;
  font-size: 2rem;
  font-weight: 500;
}

.meal {
  max-width: 34rem;
  background-color: #fff;
  border-radius: 11px;
  transition: all .4s;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem #00000013;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem #0000000f;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meal-title {
  color: #333;
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
  font-weight: 600;
}

.meal-tags {
  align-items: center;
  gap: .4rem;
  margin-bottom: 1.2rem;
  display: flex;
}

.tag {
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  padding: .4rem .8rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: inline-block;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-attributes {
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  display: flex;
}

.meal-attirbute {
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  display: flex;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}

.all-recipes {
  font-size: 1.8rem;
}

.link:link, .link:visited {
  text-align: center;
  color: #e67e22;
  border-bottom: 1px solid;
  padding-bottom: 2px;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
}

.link:hover, .link:active {
  color: #cf711f;
  border-bottom: 1px solid #0000;
}

.section-testimonials {
  background-color: #fae5d3;
  grid-template-columns: 52fr 48fr;
  align-items: center;
  display: grid;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  display: grid;
}

.testimonial {
  flex-direction: column;
  gap: 2.4rem 4.8rem;
  display: flex;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-name {
  color: #676767;
  font-size: 1.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.gallery {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  display: grid;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  transition: all .4s;
  display: block;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 9.6rem 0;
}

.plans {
  padding: 0 9.6rem;
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
}

.pricing-plan--complete {
  background-color: #fae5d3;
  justify-self: end;
  padding: 3.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete:after {
  content: "best value";
  text-transform: uppercase;
  color: #333;
  background-color: #51cf66;
  padding: .8rem 8rem;
  font-size: 1.4rem;
  font-weight: 600;
  position: absolute;
  top: 5%;
  left: -25%;
  transform: rotate(308deg);
}

.pricing-plan--starter {
  border: 2px solid #fae5d3;
  padding: 3.5rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--starter:after {
  content: "less value";
  text-transform: uppercase;
  color: #474646;
  background-color: #fcc419;
  padding: .8rem 8rem;
  font-size: 1.4rem;
  font-weight: 500;
  position: absolute;
  top: 26px;
  left: -87px;
  transform: rotate(308deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 3.2rem;
  font-size: 2rem;
  font-weight: 600;
}

.plan-price {
  color: #333;
  margin-bottom: 1.6rem;
  font-size: 6.2rem;
  font-weight: 600;
}

.plan-price span {
  margin-right: .8rem;
  font-size: 3rem;
  font-weight: 500;
}

.plan-description {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6;
}

.pricing-list {
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
  list-style: none;
  display: flex;
}

.pricing-item {
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  display: flex;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.btn-cart {
  display: inline-block;
}

.plan-details {
  text-align: center;
  font-size: 1.8rem;
}

.feature-icon {
  color: #cf711f;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fae5d3;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
}

.feature-title {
  color: #333;
  margin-bottom: 1.6rem;
  font-size: 2.4rem;
  font-weight: 700;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

.cta-section {
  padding: 4.8rem 0 12.8rem;
}

.cta-container {
  color: #45260a;
  background-image: linear-gradient(to bottom right, #eb984e, #cf711f);
  border-radius: 11px;
  grid-template-columns: 2fr 1fr;
  display: grid;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem #00000026;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
}

.cta-img-box {
  background-image: linear-gradient(to bottom right, #eb974e59, #cf711f59), url("eating.0a30b18c.jpg");
  background-size: cover;
}

.cta-container .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-form {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem 3.2rem;
  display: grid;
}

.cta-form label {
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
}

.cta-form input, .cta-form select {
  width: 100%;
  color: inherit;
  background-color: #fdf2e9;
  border: none;
  border-radius: 9px;
  padding: 1.2rem;
  font-family: inherit;
  font-size: 1.8rem;
  box-shadow: 0 1px 2px #0000001a;
}

.cta-form input::placeholder {
  color: #aaa;
  font-size: 1.8rem;
}

.cta-form :focus {
  outline: none;
  box-shadow: 0 0 0 .8rem #fdf2e980;
}

.footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  margin-bottom: 4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.contacts {
  font-style: inherit;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:last-child {
  margin-top: 3.2rem;
}

.logos-col {
  flex-direction: column;
  display: flex;
}

.social-links {
  gap: 2.4rem;
  list-style: none;
  display: flex;
}

.footer-logo {
  margin-bottom: 3.2rem;
  display: inline-block;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.footer-copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.8;
}

.footer-nav {
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
  display: flex;
}

.footer-link:link, .footer-link:visited {
  color: #767676;
  font-size: 1.6rem;
  text-decoration: none;
  transition: all .3s;
}

.footer-link:hover, .footer-link:active {
  color: #555;
}

.footer-link {
  color: inherit;
  text-decoration: none;
}

/*# sourceMappingURL=index.b2625c6b.css.map */
